#TimeSheetGrid SheetData

*Comment

*ParamStart
LayerCount	10
FrameCount	72
CmpFps	24
PageSec	6
CREATE_USER	
UPDATE_USER	
CREATE_TIME	2020/04/03 13:38:24
UPDATE_TIME	2020/04/03 13:38:24
TITLE	
SUB_TITLE	
OPUS	
SCECNE	
CUT	
CAMPANY_NAME	

*CellName
0	A
1	B
2	C
3	D
4	E
5	F
6	G
7	H
8	I
9	J

*FrameEnabled
1	0

*CellDataStart
*Cell	0
1	1
3	2
5	3
7	4
9	5
11	6
13	7
15	8
17	9
19	10
21	1
23	2
25	3
27	4
29	5
31	6
33	7
35	8
37	9
39	10
41	1
43	2
45	3
47	4
49	5
51	6
53	7
55	8
57	9
59	10
61	1
63	2
65	3
67	4
69	5
71	6
*CellEnd	0
*Cell	1
1	1
7	0
13	1
*CellEnd	1
*Cell	2
1	1
7	2
13	3
19	4
25	5
31	6
37	7
43	8
49	9
55	10
61	1
67	2
*CellEnd	2
*End
